<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trabalho de DWS</h1>
    <hr>
    <br>
    <h2>O que é semântica?</h2>
    <br>
    <p>Na programação, a Semântica se refere ao significado de um trecho de código — por exemplo, "que efeito tem a execução dessa linha de JavaScript?", Ou "que finalidade ou função esse elemento HTML tem" (em vez de "como ele se parece?").</p>
    <hr>
    <h2>O que é semântica HTML (semântica no contexto da marcação HTML)?</h2>
    <br>
    <p>O HTML semântico é a forma de deixar o site com suas informações bem explicadas e compreensíveis para o computador, ajudando até mesmo em sua busca no Google e facilitando o entendimento de leitores de acessibilidade.Com o HTML semântico, ficou muito mais fácil de interpretar páginas.Em HTML, por exemplo, o h1 (en-US) é um elemento semântico, que fornece o texto que envolve a representação (ou o significado) de "um cabeçalho de nível superior em sua página".</p>
    <hr>
    <h2>O que são elementos semânticos HTML? Dê exemplos de elementos
        semânticos e não semânticos.</h2>
        <br>
        <p>Elementos semânticos do HTML5 são aqueles que descrevem claramente seu significado de uma maneira que seja legível tanto para humanos quanto para máquinas. Alguns elementos semânticos são: article, aside, details, figcaption, figure, footer, header, main, mark,nav, section,summary, time. E alguns elementos não semânticos são: div, div class, div id.
        </p>
        <hr>
        <h2>Cite alguns dos benefícios de se utilizar elementos semânticos
            (marcação semântica).</h2>
            <br>
            <p>Pois é muito mais facil de ler e tem maior acessibilidade. Você não é o único que acha que elementos semânticos são mais fáceis de entender. Os algoritmos de indexação em sites de busca e as tecnologias assistivas (como leitores de tela para usuários com deficiência visual) também entenderão melhor o contexto e conteúdo do seu website, entregando uma melhor experiência para os usuários.</p>
            <hr>
            <br>
           <a target="_blank" href="https://www.w3schools.com/html/html5_semantic_elements.asp">Fonte</a>
           <br> <br>
           <a href="menu.html">Menu Principal</a>
</body>
</html>